# android-projeto

./: LICENSE  readme.md  settings.gradle
.github/workflows/: build-test.yml
app/: build.gradle
app/src/androidTest/java/com/example/ultimavez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultimavez/: MyCustomApplication.java
app/src/main/java/com/example/ultimavez/activity/: AuthActivity.java  CarrinhoActivity.java  CheckoutActivity.java  CupomActivity.java  CustomerHomePageActivity.java  CustomerListOfProductsActivity.java  EncomendaActivity.java  ListCupomActivity.java  MainActivity.java  RedefinePasswordActivity.java  RegisterProductActivity.java  SellerHomePageActivity.java  SellerListOfProductsActivity.java  SignUpActivity.java  UpdateProductActivity.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: bg_edit_text.xml  br_spinner.xml  elipse_upper_home.xml  listar.xml  rounded_pink_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_signup.xml  carrinho_compra.xml  checkout.xml  customer_home_page.xml  encomenda.xml  item_carrinho.xml  item_cupom.xml  item_product.xml  manage_cupom.xml  product_recycler_view.xml  redefine.xml  register_product.xml  seller_home_page.xml  seller_list_all_cupom.xml  seller_list_all_products.xml  sign_up_error.xml  update_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ultimavez/: CarrinhoTest.java
(+57 files in other folders)
