<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".activity.CarrinhoActivity">

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <!-- Header content goes here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="-18dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/upper_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="-30dp"
                app:srcCompat="@drawable/elipse_upper_home" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-35dp"
                app:srcCompat="@drawable/logo" />

        </FrameLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Meu carrinho"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carrinho_recycler_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <LinearLayout
        android:gravity="start"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="Total"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:inputType="none"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="16dp"
            android:id="@+id/txtCarrinhoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/bg_edit_text"
            android:hint="R$ 0,00"
            android:minHeight="36dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addMaisProdutos"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:text="Continuar Comprando"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="20dp"
            app:elevation="5dp" />

        <Button
            android:id="@+id/finalizarPedido"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:text="Finalizar Pedido"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/strong_pink"
            app:cornerRadius="20dp" />
    </LinearLayout>

</LinearLayout>
