<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_white"
    android:padding="16dp">

    <!-- Title (Weight: 1) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erro"
            android:textSize="18sp"
            android:textColor="@color/strong_pink"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/errorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor, observe os erros encontrados e tente mais uma vez"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Body (Weight: 5) -->
    <ListView
        android:id="@+id/errorMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginTop="8dp"
        android:textSize="14sp" />

    <!-- Bottom (Weight: 1) -->
    <Button
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Ok"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/strong_pink"
        app:cornerRadius="30dp" />

</LinearLayout>
