<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:padding="16dp"

    tools:context=".activity.UpdateProductActivity">

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:id="@+id/editTextProductNewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Cupcake delicioso"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductSearchName" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:id="@+id/editTextProductSearchName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Cupcake de chocolate"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchUpdPr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:id="@+id/editTextNewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="top"
        android:hint="Feito com os melhores ingredientes"
        android:inputType="textMultiLine"
        android:lines="3"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductNewName" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:id="@+id/editTextNewValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Valor"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/spNewCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNewProduct"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spNewCategoria">

        <ImageView
            android:id="@+id/imageNewProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/rounded_pink_background" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnNewSave"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/black"
        app:cornerRadius="20dp"
        app:elevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardNewProduct" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Deletar"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/errors"
        app:cornerRadius="20dp"
        app:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btnNewSave" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/editTextProductNewName"
        app:layout_constraintStart_toStartOf="@+id/editTextProductNewName" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Descrição"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewDescription"
        app:layout_constraintStart_toStartOf="@+id/editTextNewDescription" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Valor"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewValue"
        app:layout_constraintStart_toStartOf="@+id/editTextNewValue" />

    <Spinner
        android:background="@drawable/br_spinner"
        android:id="@+id/spNewCategoria"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNewValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNewValue"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        app:layout_constraintBottom_toTopOf="@+id/spNewCategoria"
        app:layout_constraintStart_toStartOf="@+id/spNewCategoria" />

    <Button
        android:id="@+id/btnNewSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Selecione..."
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/strong_pink"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardNewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardNewProduct"
        app:layout_constraintTop_toTopOf="@+id/cardNewProduct"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Escolha a imagem"
        app:layout_constraintBottom_toTopOf="@+id/btnNewSelectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardNewProduct" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Atualizar Produto"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Produto a ser atualizado"
        app:layout_constraintBottom_toTopOf="@+id/editTextProductSearchName"
        app:layout_constraintStart_toStartOf="@+id/editTextProductSearchName" />

    <Button
        android:id="@+id/btnSearchUpdPr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/strong_pink"
        app:layout_constraintBottom_toBottomOf="@+id/editTextProductSearchName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextProductSearchName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
